<!DOCTYPE html>
<html>
    <head>
        <title>Zèudi.23 | Galleria</title>
        <link rel="stylesheet" href="./style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="/clienti/zeudi23/transparent-logo.png">
    </head>
    <body>
        <div class="title">
            <h1>GALLERIA</h1>
        </div>
        <section>
            <ul>
                <li class="list active" data-filter="all">Tutti</li>
                <li class="list" data-filter="collane">Collane</li>
                <li class="list" data-filter="bracciali">Bracciali</li>
            </ul>
            <div class="product">

                <div class="itemBox" data-item="bracciali">
                    <img src="./immagini/bracciale1.jpeg">
                </div>
                <div class="itemBox" data-item="collane">
                    <img src="./immagini/collana1.jpeg">
                </div>

                <div class="itemBox" data-item="bracciali">
                    <img src="./immagini/bracciale2.jpeg">
                </div>
                <div class="itemBox" data-item="collane">
                    <img src="./immagini/collana2.jpeg">
                </div>

                <div class="itemBox" data-item="bracciali">
                    <img src="./immagini/bracciale3.jpeg">
                </div>
                <div class="itemBox" data-item="collane">
                    <img src="./immagini/collana3.jpeg">
                </div>

                <div class="itemBox" data-item="bracciali">
                    <img src="./immagini/bracciale4.jpeg">
                </div>
                <div class="itemBox" data-item="collane">
                    <img src="./immagini/collana4.jpeg">
                </div>

                <div class="itemBox" data-item="bracciali">
                    <img src="./immagini/bracciale5.jpeg">
                </div>
                <div class="itemBox" data-item="collane">
                    <img src="./immagini/collana5.jpeg">
                </div>

            </div>
        </section>
        <script src="./script.js"></script>
    </body>
</html>




